<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Cryptocurrency Info</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<link rel="stylesheet" href="/vendor/bootstrap-4.6.1/css/bootstrap.css">

	<script src="/vendor/jquery-3.5.1/dist/jquery.min.js"></script>
	<script src="/vendor/bootstrap-4.6.1/js/bootstrap.bundle.js"></script>
	<script defer src='/build/bundle.js'></script>
</head>

<body>
</body>

</html>